# marvel-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: Login.kt  MainActivity.kt
app/src/main/java/com/example/marvelapp/data/: ApiService.kt  DataSource.kt
app/src/main/java/com/example/marvelapp/data/model/base/: Thumbnail.kt
app/src/main/java/com/example/marvelapp/data/model/character/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/marvelapp/data/model/comic/: Comic.kt  ComicResponse.kt
app/src/main/java/com/example/marvelapp/data/model/event/: Event.kt  EventResponse.kt
app/src/main/java/com/example/marvelapp/domain/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/marvelapp/ui/adapter/: CharacterAdapter.kt  ComicAdapter.kt  EventAdapter.kt
app/src/main/java/com/example/marvelapp/ui/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/example/marvelapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/marvelapp/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/marvelapp/ui/events/: EventsFragment.kt
app/src/main/java/com/example/marvelapp/ui/events/viewmodel/: EventsViewModel.kt
app/src/main/java/com/example/marvelapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/marvelapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/marvelapp/utils/: Resource.kt  RetrofitClient.kt  VMFactory.kt
app/src/main/res/drawable/: ic_baseline_expand_less_48.xml  ic_icon_superhero.xml  ic_icon_superhero_disabled.xml  icon_calendar_selector.xml  icon_superhero_selector.xml
app/src/main/res/drawable-v24/: rounded_corners_border_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  comic_item.xml  event_item.xml  fragment_events.xml  fragment_main.xml  toolbar_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
